<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y3X-YD-CP4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TimerViewController" customModule="GeekSpeak_Show_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="flash.png" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-Gc-suh" userLabel="FlashImageView">
                                <rect key="frame" x="-640" y="-640" width="2048" height="2048"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5o7-Gc-suh" secondAttribute="height" multiplier="1:1" id="Duc-Ea-NmZ" userLabel="Aspect-1:1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-kc-n9R" userLabel="ActivityView" customClass="ActivityView" customModule="TimerViewsGear">
                                <rect key="frame" x="733" y="33" width="25" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="31o-zx-nPQ"/>
                                    <constraint firstAttribute="width" secondItem="ZGB-kc-n9R" secondAttribute="height" multiplier="1:1" id="Hb1-gG-xQo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-Vw-Y1W">
                                <rect key="frame" x="20" y="20" width="288" height="548"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-lc-OlN" userLabel="TimerCircles">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="totalTime" text="00:00" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-Ok-lxM" userLabel="totalTime">
                                                <rect key="frame" x="20" y="0.0" width="160" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iLg-Ok-lxM" secondAttribute="height" multiplier="409:130" id="2o4-sA-lLG"/>
                                                    <constraint firstAttribute="width" constant="160" placeholder="YES" id="2yX-QC-Ri7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="200"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="segmentTime" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-lj-LnF" userLabel="segmentTime">
                                                <rect key="frame" x="548" y="0.0" width="160" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" placeholder="YES" id="lFr-m0-8yo"/>
                                                    <constraint firstAttribute="width" secondItem="fhW-lj-LnF" secondAttribute="height" multiplier="409:130" id="qip-L3-pI6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="200"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="total" text="Total" lineBreakMode="tailTruncation" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-rh-OhK" userLabel="total">
                                                <rect key="frame" x="20" y="51" width="158.5" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vPK-rh-OhK" secondAttribute="height" multiplier="27:4" id="ooG-hC-mve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="segment" text="Section" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-Ti-gwy" userLabel="segment">
                                                <rect key="frame" x="546" y="51" width="162" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Xz-Ti-gwy" secondAttribute="height" multiplier="27:4" id="Id1-WE-DuA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vPK-rh-OhK" firstAttribute="top" secondItem="iLg-Ok-lxM" secondAttribute="bottom" id="5RV-jh-Yjo"/>
                                            <constraint firstItem="6Xz-Ti-gwy" firstAttribute="trailing" secondItem="fhW-lj-LnF" secondAttribute="trailing" id="62g-ao-hC3"/>
                                            <constraint firstItem="vPK-rh-OhK" firstAttribute="leading" secondItem="iLg-Ok-lxM" secondAttribute="leading" id="GdH-YQ-hnu"/>
                                            <constraint firstAttribute="trailing" secondItem="fhW-lj-LnF" secondAttribute="trailing" constant="20" id="O8v-RL-dQ4"/>
                                            <constraint firstAttribute="width" secondItem="tY2-lc-OlN" secondAttribute="height" multiplier="1:1" id="az5-AX-nZ5"/>
                                            <constraint firstAttribute="height" priority="270" constant="10000" id="cG2-i8-bH4"/>
                                            <constraint firstAttribute="width" priority="270" constant="10000" id="iNM-aa-FMU"/>
                                            <constraint firstItem="iLg-Ok-lxM" firstAttribute="leading" secondItem="tY2-lc-OlN" secondAttribute="leading" constant="20" id="lE0-bf-I4V"/>
                                            <constraint firstItem="6Xz-Ti-gwy" firstAttribute="top" secondItem="fhW-lj-LnF" secondAttribute="bottom" id="ndy-De-khM"/>
                                            <constraint firstItem="iLg-Ok-lxM" firstAttribute="top" secondItem="tY2-lc-OlN" secondAttribute="top" id="odo-FQ-xt6"/>
                                            <constraint firstItem="fhW-lj-LnF" firstAttribute="top" secondItem="tY2-lc-OlN" secondAttribute="top" id="xox-Q5-xJI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-08-1gm" userLabel="ControlsStackView">
                                        <rect key="frame" x="0.0" y="288" width="288" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-pn-H8o" userLabel="startPauseButton" customClass="StartPauseButton" customModule="TimerViewsGear">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2qE-n8-vjG" userLabel="minWidth"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MRW-lH-k27" userLabel="minHeight"/>
                                                    <constraint firstAttribute="width" priority="265" constant="10000" id="Z2e-kt-CfL"/>
                                                    <constraint firstAttribute="height" priority="265" constant="10000" id="yEI-G5-7cf"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startPauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBb-9X-obi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-5T-jtJ" userLabel="nextButton" customClass="NextButton" customModule="TimerViewsGear">
                                                <rect key="frame" x="144" y="0.0" width="144" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="265" constant="10000" id="6OX-6U-HTJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8Z4-nr-n2U" userLabel="minHeight"/>
                                                    <constraint firstAttribute="height" priority="265" constant="10000" id="TFY-rq-An0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TSC-I6-wnC" userLabel="minWidth"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0e-Aw-Xqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edy-5J-yaK" userLabel="NextButtonOverlay" customClass="NextButton" customModule="TimerViewsGear">
                                <rect key="frame" x="20" y="20" width="728" height="728"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBt-cb-bvj"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-73-GXt" customClass="BackView" customModule="TimerViewsGear">
                                <rect key="frame" x="12" y="34" width="18" height="23"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Zk7-T5-TpL"/>
                                    <constraint firstAttribute="width" constant="17.5" id="fBU-Qh-MoI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-1g-lxX" userLabel="BackButton" customClass="BackButton" customModule="TimerViewsGear">
                                <rect key="frame" x="0.0" y="24" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="olv-qc-IeD"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkt-8i-Z2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="height" secondItem="tY2-lc-OlN" secondAttribute="height" id="1HD-nf-gKy"/>
                            <constraint firstItem="12Z-1g-lxX" firstAttribute="height" secondItem="iLg-Ok-lxM" secondAttribute="height" priority="750" id="2QY-hY-qXA"/>
                            <constraint firstItem="eTm-Vw-Y1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DLG-GC-nCU"/>
                            <constraint firstItem="5o7-Gc-suh" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="EFt-aX-Gnm"/>
                            <constraint firstItem="ddp-73-GXt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="12Z-1g-lxX" secondAttribute="top" id="MKM-sh-OaF"/>
                            <constraint firstItem="12Z-1g-lxX" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="RL1-de-b1D"/>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="width" secondItem="tY2-lc-OlN" secondAttribute="width" id="Td8-du-2QA"/>
                            <constraint firstItem="ddp-73-GXt" firstAttribute="centerY" secondItem="iLg-Ok-lxM" secondAttribute="centerY" priority="750" id="UgS-83-gZM"/>
                            <constraint firstItem="12Z-1g-lxX" firstAttribute="right" secondItem="iLg-Ok-lxM" secondAttribute="right" id="VlX-LU-Tgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTm-Vw-Y1W" secondAttribute="trailing" id="WQD-RF-ZVo"/>
                            <constraint firstItem="5o7-Gc-suh" firstAttribute="centerY" secondItem="tY2-lc-OlN" secondAttribute="centerY" id="Z5p-Tr-7RO"/>
                            <constraint firstItem="eTm-Vw-Y1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bP2-Qh-AmY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eTm-Vw-Y1W" secondAttribute="bottom" id="gDE-6i-I3S"/>
                            <constraint firstItem="ddp-73-GXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="jOh-ZK-HRJ"/>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="centerY" secondItem="tY2-lc-OlN" secondAttribute="centerY" id="kh0-vG-Xys"/>
                            <constraint firstItem="12Z-1g-lxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="lSb-Fp-BxO"/>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="centerX" secondItem="tY2-lc-OlN" secondAttribute="centerX" id="qiS-2P-5DQ"/>
                            <constraint firstItem="ZGB-kc-n9R" firstAttribute="centerY" secondItem="ddp-73-GXt" secondAttribute="centerY" id="rJg-bf-8Ua"/>
                            <constraint firstItem="5o7-Gc-suh" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2" id="tJj-ZM-AgQ"/>
                            <constraint firstItem="ZGB-kc-n9R" firstAttribute="leading" secondItem="fhW-lj-LnF" secondAttribute="trailing" constant="5" id="y3J-J6-evm"/>
                            <constraint firstItem="5o7-Gc-suh" firstAttribute="centerX" secondItem="tY2-lc-OlN" secondAttribute="centerX" id="ysM-uQ-vZK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="wM9-rF-CHT"/>
                    <connections>
                        <outlet property="activityView" destination="ZGB-kc-n9R" id="LOM-2c-l8a"/>
                        <outlet property="backButton" destination="12Z-1g-lxX" id="85o-6k-grF"/>
                        <outlet property="backView" destination="ddp-73-GXt" id="8eN-o4-lmF"/>
                        <outlet property="containerStackView" destination="eTm-Vw-Y1W" id="ewX-Fv-Ca4"/>
                        <outlet property="controlsStackView" destination="e0T-08-1gm" id="yHU-Hh-AJ6"/>
                        <outlet property="flashImageView" destination="5o7-Gc-suh" id="h9q-K0-hB6"/>
                        <outlet property="nextButton" destination="jIB-5T-jtJ" id="93C-BQ-Ohe"/>
                        <outlet property="nextButtonTimerOverlay" destination="edy-5J-yaK" id="fu6-7A-Qad"/>
                        <outlet property="sectionTimeLabel" destination="fhW-lj-LnF" id="PUl-lz-n33"/>
                        <outlet property="segmentLabel" destination="6Xz-Ti-gwy" id="Hdh-QZ-ZTt"/>
                        <outlet property="startPauseButton" destination="PdP-pn-H8o" id="mUl-3w-EeM"/>
                        <outlet property="timerCirclesView" destination="tY2-lc-OlN" id="Tzt-0B-3ti"/>
                        <outlet property="totalLabel" destination="vPK-rh-OhK" id="Bgz-Ou-WQO"/>
                        <outlet property="totalTimeLabel" destination="iLg-Ok-lxM" id="WkL-JZ-5QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-546"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="ITc-zU-EsN">
            <objects>
                <viewController storyboardIdentifier="primaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y3X-YD-CP4" customClass="PrimaryViewController" customModule="GeekSpeak_Show_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJ2-BD-hv8"/>
                        <viewControllerLayoutGuide type="bottom" id="PRi-fT-9BI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kF-ot-y60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXQ-k5-qc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-1465"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wC3-PL-p7M">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEF-px-LpL" customClass="SettingsViewController" customModule="GeekSpeak_Show_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrK-SO-lmg"/>
                        <viewControllerLayoutGuide type="bottom" id="hFy-xq-Ehk"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oiW-vz-1PI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-Wv-iqT" userLabel="blurredBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="settingsScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="eal-fe-nSn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-kN-gfy" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50U-fS-RUV" userLabel="TImesView">
                                                <rect key="frame" x="0.0" y="470" width="308" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-bK-Mfl">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="82"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-3W-YJe" userLabel="Segment1">
                                                                <rect key="frame" x="69.5" y="0.0" width="169" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Section 1:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-ST-Owg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-yY-nPJ" userLabel="Segment1Time">
                                                                        <rect key="frame" x="87" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-N1-lQR" userLabel="Segment2">
                                                                <rect key="frame" x="69.5" y="20.5" width="169" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Section 2:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-ad-hT1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-7j-CuN" userLabel="Segment2Time">
                                                                        <rect key="frame" x="87" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-k6-Dx5" userLabel="Segment3">
                                                                <rect key="frame" x="69.5" y="41" width="169" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Section 3:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-6d-Pbc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-wL-nDt" userLabel="Segment3Time">
                                                                        <rect key="frame" x="87" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-VC-clQ" userLabel="PostShow">
                                                                <rect key="frame" x="70" y="61.5" width="168" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Show:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-aT-lcZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-AR-jve" userLabel="Segment4Time">
                                                                        <rect key="frame" x="86.5" y="0.0" width="81.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yWK-bK-Mfl" firstAttribute="leading" secondItem="50U-fS-RUV" secondAttribute="leading" id="9nu-J5-1rA"/>
                                                    <constraint firstAttribute="bottom" secondItem="yWK-bK-Mfl" secondAttribute="bottom" id="ON7-fT-VV2"/>
                                                    <constraint firstAttribute="trailing" secondItem="yWK-bK-Mfl" secondAttribute="trailing" id="peM-uc-8G3"/>
                                                    <constraint firstItem="yWK-bK-Mfl" firstAttribute="top" secondItem="50U-fS-RUV" secondAttribute="top" id="tWu-kE-UDh"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GeekSpeakWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-03-XBY">
                                                <rect key="frame" x="48" y="812" width="212" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="7lb-JX-Tk1"/>
                                                    <constraint firstAttribute="height" constant="212" id="ihh-FM-2O3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59I-kf-b1M">
                                                <rect key="frame" x="0.0" y="10" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kw2-b4-fOE"/>
                                                </constraints>
                                                <state key="normal" title="Add 1 Second">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="add1SecondButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="RzO-DP-F59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-I5-brJ">
                                                <rect key="frame" x="0.0" y="80" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SPE-vv-Rwq"/>
                                                </constraints>
                                                <state key="normal" title="Add 5 Seconds">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="add5SecondsButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="k45-ru-9qH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-PS-pns">
                                                <rect key="frame" x="0.0" y="150" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3p1-KA-jUa"/>
                                                </constraints>
                                                <state key="normal" title="Add 10 Seconds">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="add10SecondsButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="JVt-s0-U59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-GX-r7Y">
                                                <rect key="frame" x="0.0" y="220" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="a50-pc-fwW"/>
                                                </constraints>
                                                <state key="normal" title="Remove 1 Second">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="remove1SecondButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="0tI-kM-vIB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-5D-Beh">
                                                <rect key="frame" x="0.0" y="744" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gMc-Ja-mKf"/>
                                                </constraints>
                                                <state key="normal" title="Reset Show Timer">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="oYj-H3-80v"/>
                                                </connections>
                                            </button>
                                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-xt-Amz" userLabel="timesViewTopSpacer">
                                                <rect key="frame" x="0.0" y="280" width="308" height="190"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="10" id="E5z-aJ-dl8"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poo-7U-67N" userLabel="timesViewBottomSpacer">
                                                <rect key="frame" x="0.0" y="554" width="308" height="190"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="10" id="HXr-IX-qBN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R4y-xt-Amz" firstAttribute="height" secondItem="poo-7U-67N" secondAttribute="height" priority="750" id="1BG-dw-tEB"/>
                                            <constraint firstItem="50U-fS-RUV" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="1UN-J3-pxc"/>
                                            <constraint firstItem="R4y-xt-Amz" firstAttribute="top" secondItem="hi0-GX-r7Y" secondAttribute="bottom" id="2ui-FF-bz6"/>
                                            <constraint firstItem="59I-kf-b1M" firstAttribute="top" secondItem="cOC-kN-gfy" secondAttribute="top" constant="10" id="3C3-ul-x6b"/>
                                            <constraint firstAttribute="width" constant="308" placeholder="YES" id="3E3-7N-RsB"/>
                                            <constraint firstAttribute="trailing" secondItem="vSY-I5-brJ" secondAttribute="trailing" id="5Ah-vp-qsR"/>
                                            <constraint firstItem="50U-fS-RUV" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="6aT-zl-quS"/>
                                            <constraint firstItem="W5L-5D-Beh" firstAttribute="top" secondItem="poo-7U-67N" secondAttribute="bottom" id="8Ts-Oe-GmU"/>
                                            <constraint firstAttribute="trailing" secondItem="R4y-xt-Amz" secondAttribute="trailing" id="BGY-Z9-LMV"/>
                                            <constraint firstAttribute="trailing" secondItem="hi0-GX-r7Y" secondAttribute="trailing" id="BHL-Ao-rl0"/>
                                            <constraint firstAttribute="bottom" secondItem="ncX-03-XBY" secondAttribute="bottom" id="F07-Zo-9YE"/>
                                            <constraint firstItem="vSY-I5-brJ" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="PSe-ry-q0t"/>
                                            <constraint firstAttribute="trailing" secondItem="W5L-5D-Beh" secondAttribute="trailing" id="SQ4-H3-bD1"/>
                                            <constraint firstAttribute="centerX" secondItem="ncX-03-XBY" secondAttribute="centerX" id="VRk-LC-zlp"/>
                                            <constraint firstItem="vSY-I5-brJ" firstAttribute="top" secondItem="59I-kf-b1M" secondAttribute="bottom" constant="10" id="YJu-cW-CpY"/>
                                            <constraint firstItem="8NF-PS-pns" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="YoI-1V-DUj"/>
                                            <constraint firstItem="hi0-GX-r7Y" firstAttribute="top" secondItem="8NF-PS-pns" secondAttribute="bottom" constant="10" id="ZRV-hs-kjg"/>
                                            <constraint firstItem="59I-kf-b1M" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="ZhO-eY-Miw"/>
                                            <constraint firstItem="hi0-GX-r7Y" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="a6r-qr-ODO"/>
                                            <constraint firstAttribute="trailing" secondItem="50U-fS-RUV" secondAttribute="trailing" id="ejc-rB-Y0k"/>
                                            <constraint firstAttribute="trailing" secondItem="8NF-PS-pns" secondAttribute="trailing" id="gDd-95-OYn"/>
                                            <constraint firstItem="8NF-PS-pns" firstAttribute="top" secondItem="vSY-I5-brJ" secondAttribute="bottom" constant="10" id="gHb-o7-jC2"/>
                                            <constraint firstAttribute="trailing" secondItem="poo-7U-67N" secondAttribute="trailing" id="gdQ-sN-Ual"/>
                                            <constraint firstItem="R4y-xt-Amz" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="kNE-MI-YFO"/>
                                            <constraint firstItem="50U-fS-RUV" firstAttribute="top" secondItem="R4y-xt-Amz" secondAttribute="bottom" id="lQw-1H-XgT"/>
                                            <constraint firstItem="ncX-03-XBY" firstAttribute="top" secondItem="W5L-5D-Beh" secondAttribute="bottom" constant="8" id="pLq-Sy-OtF"/>
                                            <constraint firstItem="50U-fS-RUV" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="rLL-P0-gVq"/>
                                            <constraint firstItem="W5L-5D-Beh" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="rzD-if-p3d"/>
                                            <constraint firstAttribute="trailing" secondItem="59I-kf-b1M" secondAttribute="trailing" id="sDo-25-41s"/>
                                            <constraint firstItem="poo-7U-67N" firstAttribute="top" secondItem="50U-fS-RUV" secondAttribute="bottom" id="tge-k1-osy"/>
                                            <constraint firstItem="poo-7U-67N" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="uBY-AR-teC"/>
                                            <constraint firstAttribute="trailing" secondItem="50U-fS-RUV" secondAttribute="trailing" id="ueU-SU-Epd"/>
                                            <constraint firstAttribute="trailing" secondItem="50U-fS-RUV" secondAttribute="trailing" id="z7o-1b-0pJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cOC-kN-gfy" firstAttribute="top" secondItem="eal-fe-nSn" secondAttribute="top" id="Mg1-sB-rlk"/>
                                    <constraint firstAttribute="bottom" secondItem="cOC-kN-gfy" secondAttribute="bottom" id="Ncn-qC-9RN"/>
                                    <constraint firstItem="cOC-kN-gfy" firstAttribute="leading" secondItem="eal-fe-nSn" secondAttribute="leading" id="al0-xI-K07"/>
                                    <constraint firstItem="cOC-kN-gfy" firstAttribute="height" secondItem="eal-fe-nSn" secondAttribute="height" priority="250" id="imK-61-asx"/>
                                    <constraint firstAttribute="trailing" secondItem="cOC-kN-gfy" secondAttribute="trailing" id="ucJ-jp-egz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vDu-Wv-iqT" firstAttribute="width" secondItem="oiW-vz-1PI" secondAttribute="width" id="AXW-lS-ouf"/>
                            <constraint firstAttribute="trailing" secondItem="eal-fe-nSn" secondAttribute="trailing" id="Fnv-iu-d8k"/>
                            <constraint firstItem="vDu-Wv-iqT" firstAttribute="height" secondItem="oiW-vz-1PI" secondAttribute="height" id="XTu-8s-7V1"/>
                            <constraint firstItem="hFy-xq-Ehk" firstAttribute="top" secondItem="eal-fe-nSn" secondAttribute="bottom" id="dW3-wi-nGL"/>
                            <constraint firstItem="vDu-Wv-iqT" firstAttribute="centerY" secondItem="oiW-vz-1PI" secondAttribute="centerY" id="eXw-ow-HfI"/>
                            <constraint firstItem="vDu-Wv-iqT" firstAttribute="leading" secondItem="oiW-vz-1PI" secondAttribute="leading" placeholder="YES" id="r0U-YF-iN3"/>
                            <constraint firstItem="eal-fe-nSn" firstAttribute="leading" secondItem="oiW-vz-1PI" secondAttribute="leading" id="snE-4j-dvi"/>
                            <constraint firstItem="eal-fe-nSn" firstAttribute="top" secondItem="oiW-vz-1PI" secondAttribute="top" id="zXS-yU-5Wk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eC9-0S-DLt"/>
                    <connections>
                        <outlet property="add10SecondsButton" destination="8NF-PS-pns" id="wej-vs-7xo"/>
                        <outlet property="add1SecondButton" destination="59I-kf-b1M" id="5hf-Af-SuP"/>
                        <outlet property="add5SecondsButton" destination="vSY-I5-brJ" id="dZf-Z8-BfA"/>
                        <outlet property="backgroundImageView" destination="vDu-Wv-iqT" id="aDt-w2-Pi9"/>
                        <outlet property="contentView" destination="cOC-kN-gfy" id="d5d-eZ-HCx"/>
                        <outlet property="postShowLabel" destination="hSU-AR-jve" id="ZRY-zb-oD0"/>
                        <outlet property="remove1SecondButton" destination="hi0-GX-r7Y" id="cOo-NR-aXc"/>
                        <outlet property="resetButton" destination="W5L-5D-Beh" id="ydf-4f-BAg"/>
                        <outlet property="segment1Label" destination="enZ-yY-nPJ" id="wJ8-QL-INW"/>
                        <outlet property="segment2Label" destination="fHF-7j-CuN" id="tpo-f7-uwI"/>
                        <outlet property="segment3Label" destination="iLl-wL-nDt" id="du9-dg-MxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBI-zJ-Era" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="GeekSpeakWhite" width="300" height="300"/>
        <image name="flash.png" width="300" height="300"/>
    </resources>
</document>
