<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IwL-Pm-vjL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TimerViewController" customModule="GeekSpeak_Show_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-lc-OlN" userLabel="TimerCircles">
                                <rect key="frame" x="16" y="16" width="736" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="totalTime" text="00:00:00" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-Ok-lxM" userLabel="totalTime">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iLg-Ok-lxM" secondAttribute="height" multiplier="409:93" id="2o4-sA-lLG"/>
                                            <constraint firstAttribute="width" constant="300" placeholder="YES" id="2yX-QC-Ri7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="200"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="segmentTime" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-lj-LnF" userLabel="segmentTime">
                                        <rect key="frame" x="436" y="0.0" width="300" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" placeholder="YES" id="lFr-m0-8yo"/>
                                            <constraint firstAttribute="width" secondItem="fhW-lj-LnF" secondAttribute="height" multiplier="409:93" id="qip-L3-pI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="200"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="692" y="0.0" width="300" height="68"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="total" text="Total" lineBreakMode="tailTruncation" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-rh-OhK" userLabel="total">
                                        <rect key="frame" x="0.0" y="68" width="162" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vPK-rh-OhK" secondAttribute="height" multiplier="27:4" id="ooG-hC-mve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="segment" text="Segment" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-Ti-gwy" userLabel="segment">
                                        <rect key="frame" x="574" y="68" width="162" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Xz-Ti-gwy" secondAttribute="height" multiplier="27:4" id="Id1-WE-DuA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="911" y="68" width="81" height="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vPK-rh-OhK" firstAttribute="top" secondItem="iLg-Ok-lxM" secondAttribute="bottom" id="5RV-jh-Yjo"/>
                                    <constraint firstAttribute="trailing" secondItem="fhW-lj-LnF" secondAttribute="trailing" id="O8v-RL-dQ4"/>
                                    <constraint firstAttribute="width" secondItem="tY2-lc-OlN" secondAttribute="height" multiplier="1:1" id="az5-AX-nZ5"/>
                                    <constraint firstItem="vPK-rh-OhK" firstAttribute="leading" secondItem="tY2-lc-OlN" secondAttribute="leading" id="c0N-6d-NNr"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xz-Ti-gwy" secondAttribute="trailing" id="gJz-aE-PpC"/>
                                    <constraint firstItem="iLg-Ok-lxM" firstAttribute="leading" secondItem="tY2-lc-OlN" secondAttribute="leading" id="lE0-bf-I4V"/>
                                    <constraint firstItem="6Xz-Ti-gwy" firstAttribute="top" secondItem="fhW-lj-LnF" secondAttribute="bottom" id="ndy-De-khM"/>
                                    <constraint firstItem="iLg-Ok-lxM" firstAttribute="top" secondItem="tY2-lc-OlN" secondAttribute="top" id="odo-FQ-xt6"/>
                                    <constraint firstItem="fhW-lj-LnF" firstAttribute="top" secondItem="tY2-lc-OlN" secondAttribute="top" id="xox-Q5-xJI"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="16" width="992" height="992"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="16" width="700" height="700"/>
                                </variation>
                            </view>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="in4-Kr-y3Y" userLabel="mysteryLayoutBugRequiresThis">
                                <rect key="frame" x="-2" y="0.0" width="4" height="31"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="325" y="974" width="118" height="31"/>
                                </variation>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-pn-H8o" userLabel="PlayPause" customClass="PlayPauseButton" customModule="GeekSpeak_Show_Timer" customModuleProvider="target">
                                <rect key="frame" x="16" y="760" width="364" height="244"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="724" y="16" width="284" height="349"/>
                                </variation>
                                <connections>
                                    <action selector="startPauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="675-vk-O2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edy-5J-yaK" userLabel="Skip" customClass="NextSegmentButton" customModule="GeekSpeak_Show_Timer" customModuleProvider="target">
                                <rect key="frame" x="388" y="760" width="364" height="244"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="724" y="373" width="284" height="375"/>
                                </variation>
                                <connections>
                                    <action selector="nextSegmentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vC-nM-WnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PdP-pn-H8o" firstAttribute="top" secondItem="tY2-lc-OlN" secondAttribute="bottom" priority="751" constant="8" id="3hV-Q5-hFP" userLabel="startButtonToTimerCircle"/>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="leading" secondItem="PdP-pn-H8o" secondAttribute="trailing" priority="751" constant="8" id="Cwv-Xd-mk6" userLabel="nextButtonToStartButtonSpace"/>
                            <constraint firstItem="PdP-pn-H8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="751" id="DtS-4O-nA1" userLabel="startButtonToSuperView"/>
                            <constraint firstItem="PdP-pn-H8o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="749" constant="16" id="E8R-t5-I1A" userLabel="startButtonToSuperViewTop"/>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="top" secondItem="tY2-lc-OlN" secondAttribute="bottom" priority="751" constant="8" id="Hed-8j-X5n" userLabel="nextButtonToTimerCircles"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PdP-pn-H8o" secondAttribute="bottom" priority="751" constant="20" id="JFL-9U-et7" userLabel="startButtonToBottom"/>
                            <constraint firstItem="PdP-pn-H8o" firstAttribute="width" secondItem="edy-5J-yaK" secondAttribute="width" priority="751" id="O3c-f6-xju" userLabel="buttonsEqualWidth"/>
                            <constraint firstItem="tY2-lc-OlN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="749" constant="-32" id="QKI-vN-P0e" userLabel="timerCirclesHeight"/>
                            <constraint firstItem="PdP-pn-H8o" firstAttribute="height" secondItem="edy-5J-yaK" secondAttribute="height" priority="749" id="QoA-ct-xub" userLabel="buttonsEqualHeight"/>
                            <constraint firstItem="tY2-lc-OlN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="750" constant="16" id="b5I-QT-R6p" userLabel="timerCircleToTop"/>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="top" secondItem="PdP-pn-H8o" secondAttribute="bottom" priority="749" constant="8" id="btS-u7-nLT" userLabel="nextButtonToStartButtonHorizontal"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="edy-5J-yaK" secondAttribute="bottom" priority="751" constant="20" id="fWi-xK-0mJ" userLabel="nextButtonToBottom"/>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="749" id="mlA-cE-QNr" userLabel="nextButtonToSuperViewSideHorizontal"/>
                            <constraint firstItem="PdP-pn-H8o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="749" id="msl-Iq-GwD" userLabel="startButtonToSuperViewHorizontal"/>
                            <constraint firstItem="tY2-lc-OlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" constant="16" id="oUn-Ry-axO" userLabel="timerCircleToLeading"/>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="751" id="v95-P5-teg" userLabel="nextButtonToSuperViewSide"/>
                            <constraint firstItem="edy-5J-yaK" firstAttribute="leading" secondItem="tY2-lc-OlN" secondAttribute="trailing" priority="749" constant="8" id="vIC-8F-pSH" userLabel="nextButtonToTimerCircle"/>
                            <constraint firstItem="PdP-pn-H8o" firstAttribute="leading" secondItem="tY2-lc-OlN" secondAttribute="trailing" priority="749" constant="8" id="vTB-3Q-4ny" userLabel="startButtonToTimerCircleHorizontal"/>
                            <constraint firstItem="tY2-lc-OlN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="751" constant="-32" id="yRd-tA-hxX" userLabel="timerCirclesWidth"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="edy-5J-yaK" secondAttribute="bottom" priority="749" constant="20" id="zey-f0-8l8" userLabel="nextButtonToBottomHorizontal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wM9-rF-CHT"/>
                    <connections>
                        <outlet property="buttonsEqualHeight" destination="QoA-ct-xub" id="tNN-wT-Eip"/>
                        <outlet property="buttonsEqualWidth" destination="O3c-f6-xju" id="gBf-Wq-wpy"/>
                        <outlet property="nextButtonToBottom" destination="fWi-xK-0mJ" id="lvI-OL-dzP"/>
                        <outlet property="nextButtonToBottomHorizontal" destination="zey-f0-8l8" id="2mr-dh-B8L"/>
                        <outlet property="nextButtonToStartButtonHorizontal" destination="btS-u7-nLT" id="UPH-BG-BK0"/>
                        <outlet property="nextButtonToStartButtonSpace" destination="Cwv-Xd-mk6" id="n11-iS-r25"/>
                        <outlet property="nextButtonToSuperViewSide" destination="v95-P5-teg" id="vIn-EH-bpo"/>
                        <outlet property="nextButtonToSuperViewSideHorizontal" destination="mlA-cE-QNr" id="N0Z-jz-iaZ"/>
                        <outlet property="nextButtonToTimerCircle" destination="vIC-8F-pSH" id="KRS-zH-FOO"/>
                        <outlet property="nextButtonToTimerCircles" destination="Hed-8j-X5n" id="r6R-ah-7GZ"/>
                        <outlet property="nextSegmentButton" destination="edy-5J-yaK" id="aip-vC-v9i"/>
                        <outlet property="sectionTimeLabel" destination="fhW-lj-LnF" id="PUl-lz-n33"/>
                        <outlet property="segmentLabel" destination="6Xz-Ti-gwy" id="Hdh-QZ-ZTt"/>
                        <outlet property="startButtonToBottom" destination="JFL-9U-et7" id="EBU-m0-zQ4"/>
                        <outlet property="startButtonToSuperView" destination="DtS-4O-nA1" id="dB4-jD-9ZB"/>
                        <outlet property="startButtonToSuperViewHorizontal" destination="msl-Iq-GwD" id="AcI-ED-awB"/>
                        <outlet property="startButtonToSuperViewTop" destination="E8R-t5-I1A" id="Vua-hy-3Kw"/>
                        <outlet property="startButtonToTimerCircle" destination="3hV-Q5-hFP" id="JFD-wH-rBv"/>
                        <outlet property="startButtonToTimerCircleHorizontal" destination="vTB-3Q-4ny" id="Uqk-Af-Ry1"/>
                        <outlet property="startPauseButton" destination="PdP-pn-H8o" id="wKF-n7-nGL"/>
                        <outlet property="timerCirclesHeight" destination="QKI-vN-P0e" id="nv0-9C-SXp"/>
                        <outlet property="timerCirclesView" destination="tY2-lc-OlN" id="Tzt-0B-3ti"/>
                        <outlet property="timerCirclesWidth" destination="yRd-tA-hxX" id="nwf-JM-94o"/>
                        <outlet property="totalLabel" destination="vPK-rh-OhK" id="Bgz-Ou-WQO"/>
                        <outlet property="totalTimeLabel" destination="iLg-Ok-lxM" id="WkL-JZ-5QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="2174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9b7-UU-L1h">
            <objects>
                <navigationController storyboardIdentifier="detailNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VMn-3r-m8Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ri6-7l-tDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Af-hP-dCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7p-1Z-Z6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="2174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQ4-1z-a1j">
            <objects>
                <navigationController id="LIY-r9-ade" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7L-Eh-KGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJb-IH-xEf" kind="relationship" relationship="rootViewController" id="DGD-Zh-Dko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvi-RR-nnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHC-zk-XTD">
            <objects>
                <navigationController id="nHx-oN-Lse" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vat-jl-X6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGx-k9-MHE" kind="relationship" relationship="rootViewController" id="xvE-CB-fOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D71-Jo-mtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-1218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A0K-Pg-S0j">
            <objects>
                <viewController id="zGx-k9-MHE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB7-PX-5zY"/>
                        <viewControllerLayoutGuide type="bottom" id="8vE-OP-NIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sj-Jj-Sba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jux-Rs-jJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auQ-MZ-BCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-1215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ap4-dB-hcp">
            <objects>
                <viewController id="rJb-IH-xEf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rh6-tn-quy"/>
                        <viewControllerLayoutGuide type="bottom" id="AwK-VH-x5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izo-fL-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92724893279999998" green="0.60038859619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mT-CU-EdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B35-g5-PkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ze-rq-6oF">
            <objects>
                <viewController id="ttc-Ub-OGp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBe-I0-IKd"/>
                        <viewControllerLayoutGuide type="bottom" id="3gn-Zg-3YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teN-da-mET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-4g-Eva" customClass="SizeToSuperView" customModule="GeekSpeak_Show_Timer" customModuleProvider="target">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.11684455389999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jPc-4g-Eva" secondAttribute="trailing" constant="134" placeholder="YES" id="7Re-8W-iWT"/>
                            <constraint firstItem="jPc-4g-Eva" firstAttribute="top" secondItem="zBe-I0-IKd" secondAttribute="bottom" constant="130" placeholder="YES" id="Gfl-mT-X5D"/>
                            <constraint firstItem="3gn-Zg-3YI" firstAttribute="top" secondItem="jPc-4g-Eva" secondAttribute="bottom" constant="150" placeholder="YES" id="Ljk-0S-eyN"/>
                            <constraint firstItem="jPc-4g-Eva" firstAttribute="leading" secondItem="teN-da-mET" secondAttribute="leadingMargin" constant="134" placeholder="YES" id="dPX-lz-Pne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWT-3R-zmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="-511"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2ap-24-ZuD">
            <objects>
                <splitViewController id="zUu-sC-l07" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nHx-oN-Lse" kind="relationship" relationship="masterViewController" id="s5P-Ri-u2g"/>
                        <segue destination="LIY-r9-ade" kind="relationship" relationship="detailViewController" id="8Yb-8C-bhY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGa-oE-wX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kU-oQ-h2H">
            <objects>
                <navigationController storyboardIdentifier="masterNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uFM-no-PJs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kd-oR-rfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UEF-px-LpL" kind="relationship" relationship="rootViewController" id="C6T-c7-3VC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtS-M6-vXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="598"/>
        </scene>
        <!--Timer Split View Controller-->
        <scene sceneID="5GO-wN-z0h">
            <objects>
                <splitViewController storyboardIdentifier="splitViewNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IwL-Pm-vjL" customClass="TimerSplitViewController" customModule="GeekSpeak_Show_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="uFM-no-PJs" kind="relationship" relationship="masterViewController" id="LMy-Nb-MR9"/>
                        <segue destination="VMn-3r-m8Y" kind="relationship" relationship="detailViewController" id="kF2-tS-wh9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM5-0Z-dUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="930"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wC3-PL-p7M">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEF-px-LpL" customClass="SettingsViewController" customModule="GeekSpeak_Show_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrK-SO-lmg"/>
                        <viewControllerLayoutGuide type="bottom" id="hFy-xq-Ehk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiW-vz-1PI">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-Wv-iqT" userLabel="blurredBackground">
                                <rect key="frame" x="0.0" y="64" width="308" height="960"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="settingsScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="eal-fe-nSn">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-kN-gfy" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50U-fS-RUV" userLabel="TImesView">
                                                <rect key="frame" x="0.0" y="470" width="308" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-Xf-42M" userLabel="Segment1">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment 1:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-ST-Owg">
                                                                <rect key="frame" x="8" y="0.0" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-yY-nPJ">
                                                                <rect key="frame" x="158" y="0.0" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="enZ-yY-nPJ" secondAttribute="trailing" constant="8" id="IWh-sX-pSw"/>
                                                            <constraint firstItem="enZ-yY-nPJ" firstAttribute="top" secondItem="SGr-Xf-42M" secondAttribute="top" id="eSt-2w-zqB"/>
                                                            <constraint firstItem="ttH-ST-Owg" firstAttribute="leading" secondItem="SGr-Xf-42M" secondAttribute="leading" constant="8" id="f3t-Af-01o"/>
                                                            <constraint firstItem="enZ-yY-nPJ" firstAttribute="leading" secondItem="ttH-ST-Owg" secondAttribute="trailing" constant="8" id="rpB-0w-AmN"/>
                                                            <constraint firstAttribute="bottom" secondItem="enZ-yY-nPJ" secondAttribute="bottom" id="uh3-S5-U6H"/>
                                                            <constraint firstAttribute="bottom" secondItem="ttH-ST-Owg" secondAttribute="bottom" id="wim-7u-FvR"/>
                                                            <constraint firstItem="ttH-ST-Owg" firstAttribute="top" secondItem="SGr-Xf-42M" secondAttribute="top" id="yQl-dO-sNr"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="21"/>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-7B-0CH" userLabel="Segment2">
                                                        <rect key="frame" x="0.0" y="21" width="308" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment 2:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-ad-hT1">
                                                                <rect key="frame" x="8" y="0.0" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-7j-CuN">
                                                                <rect key="frame" x="158" y="0.0" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="DD0-ad-hT1" firstAttribute="height" secondItem="fHF-7j-CuN" secondAttribute="height" id="4py-JT-bc8"/>
                                                            <constraint firstAttribute="trailing" secondItem="fHF-7j-CuN" secondAttribute="trailing" constant="8" id="8E0-GG-TQs"/>
                                                            <constraint firstItem="fHF-7j-CuN" firstAttribute="top" secondItem="tiB-7B-0CH" secondAttribute="top" id="H0q-FB-nK0"/>
                                                            <constraint firstItem="DD0-ad-hT1" firstAttribute="leading" secondItem="tiB-7B-0CH" secondAttribute="leading" constant="8" id="H4c-M0-biU"/>
                                                            <constraint firstItem="fHF-7j-CuN" firstAttribute="leading" secondItem="DD0-ad-hT1" secondAttribute="trailing" constant="8" id="RO2-UY-8RE"/>
                                                            <constraint firstItem="DD0-ad-hT1" firstAttribute="top" secondItem="tiB-7B-0CH" secondAttribute="top" id="at2-do-GWh"/>
                                                            <constraint firstItem="DD0-ad-hT1" firstAttribute="width" secondItem="fHF-7j-CuN" secondAttribute="width" id="vtO-et-GQL"/>
                                                            <constraint firstAttribute="bottom" secondItem="fHF-7j-CuN" secondAttribute="bottom" id="wS0-ua-UN9"/>
                                                            <constraint firstAttribute="bottom" secondItem="DD0-ad-hT1" secondAttribute="bottom" id="wob-mf-Vqj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-9s-WJW" userLabel="Segment3">
                                                        <rect key="frame" x="0.0" y="42" width="308" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment 3:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-6d-Pbc">
                                                                <rect key="frame" x="8" y="0.0" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-wL-nDt">
                                                                <rect key="frame" x="158" y="0.0" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="iLl-wL-nDt" firstAttribute="leading" secondItem="Ixv-6d-Pbc" secondAttribute="trailing" constant="8" id="76g-cT-Cy7"/>
                                                            <constraint firstItem="Ixv-6d-Pbc" firstAttribute="top" secondItem="2EU-9s-WJW" secondAttribute="top" id="AXq-fr-fEx"/>
                                                            <constraint firstItem="iLl-wL-nDt" firstAttribute="top" secondItem="2EU-9s-WJW" secondAttribute="top" id="Gc6-nS-lqC"/>
                                                            <constraint firstItem="Ixv-6d-Pbc" firstAttribute="leading" secondItem="2EU-9s-WJW" secondAttribute="leading" constant="8" id="JFH-B8-vkz"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ixv-6d-Pbc" secondAttribute="bottom" id="LMp-sO-UYt"/>
                                                            <constraint firstAttribute="trailing" secondItem="iLl-wL-nDt" secondAttribute="trailing" constant="8" id="dWi-YP-rkN"/>
                                                            <constraint firstAttribute="bottom" secondItem="iLl-wL-nDt" secondAttribute="bottom" id="hQ4-VX-maI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-gH-koD" userLabel="PostShow">
                                                        <rect key="frame" x="0.0" y="63" width="308" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Show:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-aT-lcZ">
                                                                <rect key="frame" x="8" y="0.0" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-AR-jve">
                                                                <rect key="frame" x="158" y="0.0" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hSU-AR-jve" firstAttribute="width" secondItem="EK0-aT-lcZ" secondAttribute="width" id="0A8-8x-s3X"/>
                                                            <constraint firstItem="hSU-AR-jve" firstAttribute="height" secondItem="EK0-aT-lcZ" secondAttribute="height" id="4WD-YM-wau"/>
                                                            <constraint firstItem="EK0-aT-lcZ" firstAttribute="leading" secondItem="ZdV-gH-koD" secondAttribute="leading" constant="8" id="6fV-zv-AD2"/>
                                                            <constraint firstItem="hSU-AR-jve" firstAttribute="top" secondItem="ZdV-gH-koD" secondAttribute="top" id="9vO-j9-Kpp"/>
                                                            <constraint firstItem="hSU-AR-jve" firstAttribute="leading" secondItem="EK0-aT-lcZ" secondAttribute="trailing" constant="8" id="BT6-KR-yZK"/>
                                                            <constraint firstItem="EK0-aT-lcZ" firstAttribute="top" secondItem="ZdV-gH-koD" secondAttribute="top" id="DaV-XH-D1Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="hSU-AR-jve" secondAttribute="bottom" id="nRq-2C-R32"/>
                                                            <constraint firstAttribute="trailing" secondItem="hSU-AR-jve" secondAttribute="trailing" constant="8" id="sQM-yf-HTn"/>
                                                            <constraint firstAttribute="bottom" secondItem="EK0-aT-lcZ" secondAttribute="bottom" id="u8c-uc-KBo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZdV-gH-koD" secondAttribute="bottom" id="9aF-5I-k4d"/>
                                                    <constraint firstItem="DD0-ad-hT1" firstAttribute="trailing" secondItem="Ixv-6d-Pbc" secondAttribute="trailing" id="Bro-BV-4EG"/>
                                                    <constraint firstItem="DD0-ad-hT1" firstAttribute="trailing" secondItem="EK0-aT-lcZ" secondAttribute="trailing" id="DUd-pd-jzF"/>
                                                    <constraint firstItem="DD0-ad-hT1" firstAttribute="trailing" secondItem="ttH-ST-Owg" secondAttribute="trailing" id="DXu-iv-fNZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZdV-gH-koD" secondAttribute="trailing" id="EMU-ew-2Xw"/>
                                                    <constraint firstItem="SGr-Xf-42M" firstAttribute="leading" secondItem="50U-fS-RUV" secondAttribute="leading" id="Rc2-c1-XOh"/>
                                                    <constraint firstItem="SGr-Xf-42M" firstAttribute="top" secondItem="50U-fS-RUV" secondAttribute="top" id="abN-Xc-eD8"/>
                                                    <constraint firstItem="ZdV-gH-koD" firstAttribute="top" secondItem="2EU-9s-WJW" secondAttribute="bottom" id="dR6-fO-dzp"/>
                                                    <constraint firstItem="2EU-9s-WJW" firstAttribute="leading" secondItem="50U-fS-RUV" secondAttribute="leading" id="dp7-zh-fO3"/>
                                                    <constraint firstAttribute="trailing" secondItem="SGr-Xf-42M" secondAttribute="trailing" id="fci-Dl-TlQ"/>
                                                    <constraint firstItem="tiB-7B-0CH" firstAttribute="top" secondItem="SGr-Xf-42M" secondAttribute="bottom" id="hJO-fn-aqV"/>
                                                    <constraint firstItem="ZdV-gH-koD" firstAttribute="leading" secondItem="50U-fS-RUV" secondAttribute="leading" id="msa-17-U7T"/>
                                                    <constraint firstAttribute="trailing" secondItem="2EU-9s-WJW" secondAttribute="trailing" id="n8L-aj-qaz"/>
                                                    <constraint firstAttribute="trailing" secondItem="tiB-7B-0CH" secondAttribute="trailing" id="onP-0F-q7v"/>
                                                    <constraint firstItem="tiB-7B-0CH" firstAttribute="leading" secondItem="50U-fS-RUV" secondAttribute="leading" id="oph-CL-rkc"/>
                                                    <constraint firstItem="2EU-9s-WJW" firstAttribute="top" secondItem="tiB-7B-0CH" secondAttribute="bottom" id="wpJ-iG-hb5"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeekSpeakWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-03-XBY">
                                                <rect key="frame" x="48" y="812" width="212" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="7lb-JX-Tk1"/>
                                                    <constraint firstAttribute="height" constant="212" id="ihh-FM-2O3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59I-kf-b1M">
                                                <rect key="frame" x="0.0" y="10" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kw2-b4-fOE"/>
                                                </constraints>
                                                <state key="normal" title="Add 1 Second">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="add1SecondButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="RzO-DP-F59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-I5-brJ">
                                                <rect key="frame" x="0.0" y="80" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SPE-vv-Rwq"/>
                                                </constraints>
                                                <state key="normal" title="Add 5 Seconds">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="add5SecondsButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="k45-ru-9qH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-PS-pns">
                                                <rect key="frame" x="0.0" y="150" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3p1-KA-jUa"/>
                                                </constraints>
                                                <state key="normal" title="Add 10 Seconds">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="add10SecondsButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="JVt-s0-U59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-GX-r7Y">
                                                <rect key="frame" x="0.0" y="220" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="a50-pc-fwW"/>
                                                </constraints>
                                                <state key="normal" title="Remove 1 Second">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="remove1SecondButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="0tI-kM-vIB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-5D-Beh">
                                                <rect key="frame" x="0.0" y="744" width="308" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gMc-Ja-mKf"/>
                                                </constraints>
                                                <state key="normal" title="Reset Show Timer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="UEF-px-LpL" eventType="touchUpInside" id="oYj-H3-80v"/>
                                                </connections>
                                            </button>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-xt-Amz" userLabel="timesViewTopSpacer">
                                                <rect key="frame" x="0.0" y="280" width="308" height="190"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="10" id="E5z-aJ-dl8"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poo-7U-67N" userLabel="timesViewBottomSpacer">
                                                <rect key="frame" x="0.0" y="554" width="308" height="190"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="10" id="HXr-IX-qBN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R4y-xt-Amz" firstAttribute="height" secondItem="poo-7U-67N" secondAttribute="height" priority="750" id="1BG-dw-tEB"/>
                                            <constraint firstItem="50U-fS-RUV" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="1UN-J3-pxc"/>
                                            <constraint firstItem="R4y-xt-Amz" firstAttribute="top" secondItem="hi0-GX-r7Y" secondAttribute="bottom" id="2ui-FF-bz6"/>
                                            <constraint firstItem="59I-kf-b1M" firstAttribute="top" secondItem="cOC-kN-gfy" secondAttribute="top" constant="10" id="3C3-ul-x6b"/>
                                            <constraint firstAttribute="width" constant="308" placeholder="YES" id="3E3-7N-RsB"/>
                                            <constraint firstAttribute="trailing" secondItem="vSY-I5-brJ" secondAttribute="trailing" id="5Ah-vp-qsR"/>
                                            <constraint firstItem="50U-fS-RUV" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="6aT-zl-quS"/>
                                            <constraint firstItem="W5L-5D-Beh" firstAttribute="top" secondItem="poo-7U-67N" secondAttribute="bottom" id="8Ts-Oe-GmU"/>
                                            <constraint firstAttribute="trailing" secondItem="R4y-xt-Amz" secondAttribute="trailing" id="BGY-Z9-LMV"/>
                                            <constraint firstAttribute="trailing" secondItem="hi0-GX-r7Y" secondAttribute="trailing" id="BHL-Ao-rl0"/>
                                            <constraint firstAttribute="bottom" secondItem="ncX-03-XBY" secondAttribute="bottom" id="F07-Zo-9YE"/>
                                            <constraint firstItem="vSY-I5-brJ" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="PSe-ry-q0t"/>
                                            <constraint firstAttribute="trailing" secondItem="W5L-5D-Beh" secondAttribute="trailing" id="SQ4-H3-bD1"/>
                                            <constraint firstAttribute="centerX" secondItem="ncX-03-XBY" secondAttribute="centerX" id="VRk-LC-zlp"/>
                                            <constraint firstItem="vSY-I5-brJ" firstAttribute="top" secondItem="59I-kf-b1M" secondAttribute="bottom" constant="10" id="YJu-cW-CpY"/>
                                            <constraint firstItem="8NF-PS-pns" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="YoI-1V-DUj"/>
                                            <constraint firstItem="hi0-GX-r7Y" firstAttribute="top" secondItem="8NF-PS-pns" secondAttribute="bottom" constant="10" id="ZRV-hs-kjg"/>
                                            <constraint firstItem="59I-kf-b1M" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="ZhO-eY-Miw"/>
                                            <constraint firstItem="hi0-GX-r7Y" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="a6r-qr-ODO"/>
                                            <constraint firstAttribute="trailing" secondItem="50U-fS-RUV" secondAttribute="trailing" id="ejc-rB-Y0k"/>
                                            <constraint firstAttribute="trailing" secondItem="8NF-PS-pns" secondAttribute="trailing" id="gDd-95-OYn"/>
                                            <constraint firstItem="8NF-PS-pns" firstAttribute="top" secondItem="vSY-I5-brJ" secondAttribute="bottom" constant="10" id="gHb-o7-jC2"/>
                                            <constraint firstAttribute="trailing" secondItem="poo-7U-67N" secondAttribute="trailing" id="gdQ-sN-Ual"/>
                                            <constraint firstItem="R4y-xt-Amz" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="kNE-MI-YFO"/>
                                            <constraint firstItem="50U-fS-RUV" firstAttribute="top" secondItem="R4y-xt-Amz" secondAttribute="bottom" id="lQw-1H-XgT"/>
                                            <constraint firstItem="ncX-03-XBY" firstAttribute="top" secondItem="W5L-5D-Beh" secondAttribute="bottom" constant="8" id="pLq-Sy-OtF"/>
                                            <constraint firstItem="50U-fS-RUV" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="rLL-P0-gVq"/>
                                            <constraint firstItem="W5L-5D-Beh" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="rzD-if-p3d"/>
                                            <constraint firstAttribute="trailing" secondItem="59I-kf-b1M" secondAttribute="trailing" id="sDo-25-41s"/>
                                            <constraint firstItem="poo-7U-67N" firstAttribute="top" secondItem="50U-fS-RUV" secondAttribute="bottom" id="tge-k1-osy"/>
                                            <constraint firstItem="poo-7U-67N" firstAttribute="leading" secondItem="cOC-kN-gfy" secondAttribute="leading" id="uBY-AR-teC"/>
                                            <constraint firstAttribute="trailing" secondItem="50U-fS-RUV" secondAttribute="trailing" id="ueU-SU-Epd"/>
                                            <constraint firstAttribute="trailing" secondItem="50U-fS-RUV" secondAttribute="trailing" id="z7o-1b-0pJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cOC-kN-gfy" firstAttribute="top" secondItem="eal-fe-nSn" secondAttribute="top" id="Mg1-sB-rlk"/>
                                    <constraint firstAttribute="bottom" secondItem="cOC-kN-gfy" secondAttribute="bottom" id="Ncn-qC-9RN"/>
                                    <constraint firstItem="cOC-kN-gfy" firstAttribute="leading" secondItem="eal-fe-nSn" secondAttribute="leading" id="al0-xI-K07"/>
                                    <constraint firstItem="cOC-kN-gfy" firstAttribute="height" secondItem="eal-fe-nSn" secondAttribute="height" priority="250" id="imK-61-asx"/>
                                    <constraint firstAttribute="trailing" secondItem="cOC-kN-gfy" secondAttribute="trailing" id="ucJ-jp-egz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vDu-Wv-iqT" secondAttribute="trailing" id="7bq-nA-YTd"/>
                            <constraint firstAttribute="trailing" secondItem="eal-fe-nSn" secondAttribute="trailing" id="Fnv-iu-d8k"/>
                            <constraint firstItem="vDu-Wv-iqT" firstAttribute="top" secondItem="SrK-SO-lmg" secondAttribute="bottom" id="U2p-MT-A1G"/>
                            <constraint firstItem="hFy-xq-Ehk" firstAttribute="top" secondItem="eal-fe-nSn" secondAttribute="bottom" id="dW3-wi-nGL"/>
                            <constraint firstItem="vDu-Wv-iqT" firstAttribute="leading" secondItem="oiW-vz-1PI" secondAttribute="leading" id="o9A-Cx-EVq"/>
                            <constraint firstItem="hFy-xq-Ehk" firstAttribute="top" secondItem="vDu-Wv-iqT" secondAttribute="bottom" id="qpj-BC-1Zo"/>
                            <constraint firstItem="eal-fe-nSn" firstAttribute="leading" secondItem="oiW-vz-1PI" secondAttribute="leading" id="snE-4j-dvi"/>
                            <constraint firstItem="eal-fe-nSn" firstAttribute="top" secondItem="oiW-vz-1PI" secondAttribute="top" id="zXS-yU-5Wk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eC9-0S-DLt">
                        <barButtonItem key="leftBarButtonItem" title="Timer" id="4Vd-hZ-s2C">
                            <connections>
                                <action selector="showTimerNavButtonPressed:" destination="UEF-px-LpL" id="F8R-GP-jmG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add10SecondsButton" destination="8NF-PS-pns" id="wej-vs-7xo"/>
                        <outlet property="add1SecondButton" destination="59I-kf-b1M" id="5hf-Af-SuP"/>
                        <outlet property="add5SecondsButton" destination="vSY-I5-brJ" id="dZf-Z8-BfA"/>
                        <outlet property="backgroundImageView" destination="vDu-Wv-iqT" id="aDt-w2-Pi9"/>
                        <outlet property="contentView" destination="cOC-kN-gfy" id="d5d-eZ-HCx"/>
                        <outlet property="leftNavButton" destination="4Vd-hZ-s2C" id="Crw-ad-su6"/>
                        <outlet property="postShowLabel" destination="hSU-AR-jve" id="ZRY-zb-oD0"/>
                        <outlet property="remove1SecondButton" destination="hi0-GX-r7Y" id="cOo-NR-aXc"/>
                        <outlet property="resetButton" destination="W5L-5D-Beh" id="ydf-4f-BAg"/>
                        <outlet property="segment1Label" destination="enZ-yY-nPJ" id="wJ8-QL-INW"/>
                        <outlet property="segment2Label" destination="fHF-7j-CuN" id="tpo-f7-uwI"/>
                        <outlet property="segment3Label" destination="iLl-wL-nDt" id="du9-dg-MxY"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showTimer" id="Y8G-p3-Pc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBI-zJ-Era" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="GeekSpeakWhite" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y8G-p3-Pc0"/>
    </inferredMetricsTieBreakers>
</document>
